;; the *DEFAULT* section is the primary source of info if you run the
;; program without the -n --no-config option. If a 'required option'
;; is not passed from the command line, then multimail search his
;; value in this section.
;; You can have many of such section, usefull when sending mails from
;; different accounts, or for sending mails with different configurations.
;; Each section *must* have the same option of the *DEFAULT* section, if you
;; do not use one of these, leave it value empty.
;; For use the configuration of one of your custom section pass the option
;; [-u | --user-settings] section_name
;; at command line, where *section_name* is the name of the section to use.
 
[DEFAULT]
;; email address
sender = 
;; login name
login =				
;; login password
password =			
;; external text editor
editor =			
;; one of plain|text|html
text_type = text		
;; host to connect to
host =
;; use ssl encryption
secure_conn = true  
;; used when secure_conn is false.
port = 25           
;; used when secure_conn is true (ssl encryption)
ssl_port = 465      
;; timeout in seconds for blocking operations like the connection attempt
timeout = 50	    
;; no value for disable 
debug_mode = 0    
;; delay between mail sending
delay = 0           
;; gpg key ID for sign mails 
gpg_key_id =
;; path to the gpg executable
gpg_exe =

#address_book = ;; add?


